{
    "name": "Spartan2",
    "keywords": "begin,read,writeAddr",
    "description": "",
    "repository": 
    {
      "type": "git",
      "url": "http://github.com/gaetanc-dev/spartan2"
    },
    "authors": 
    [
      {
        "name": "Gaetan Caron",
        "email": "gaetan.gc.caron@gmail.com",
        "url": "",
        "maintainer": true
      }
    ],
    "dependencies":
    {
      "name": "Wire",
      "authors": "Nicholas Zambetti",
      "frameworks": "arduino"
    },
    "version": "1.0.1",
    "frameworks": "arduino",
    "platforms": "AVR,ESP32"
  }
  
